.reason {
  padding: 0 2rem;
  display: flex;
  gap: 1rem;
  .reason__left {
    flex: 1 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    grid-auto-rows: 1fr;
    img {
      object-fit: cover;
    }
    // > :nth-child(1) {
    //   width: 12rem;
    //   grid-row: 1/3;
    //   height: 28rem;
    // }
    // > :nth-child(2) {
    //   width: auto;
    //   height: 16rem;
    //   grid-column: 2/4;
    // }
    // > :nth-child(3) {
    //   width: 14rem;
    //   grid-column: 2/3;
    // }
    // > :nth-child(4) {
    //   width: 10rem;
    //   grid-row: 2;
    //   grid-column: 3/4;
    // }
    .img1 {
      grid-area: 1 / 1 / 3 / 2;
      width: 12rem;
      grid-row: 1/3;
      height: 28rem;
    }
    .img2 {
      grid-area: 1 / 2 / 2 / 3;
      width: auto;
      height: 16rem;
    }
    .img3 {
      height: 11rem;
      width: 25rem;
      grid-area: 2 /2;
    }
    .img4 {
      width: 10rem;
      grid-row: 2;
      grid-area: 2 / 2 / 3 / 4;
    }
  }
  .reason__right {
    flex: 1 1;
    text-transform: uppercase;
    gap: 1rem;
    display: flex;
    flex-direction: column;
    > span {
      font-weight: bold;
      color: var(--orange);
    }
    > div {
      color: #fff;
      font-size: 3rem;
      font-weight: bold;
    }
    // Details Reason
    .details__reason {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      margin-bottom: 2rem;
      div {
        display: flex;
        font-size: 1rem;
        gap: 1rem;
        img {
          width: 2rem;
          height: 2rem;
        }
      }
    }

    // Partners
    .partners {
      display: flex;
      gap: 1rem;
      img {
        width: 2.5rem;
      }
    }
  }
}
